{
  "name": "form-app",
  "version": "1.0.0",
  "description": "pure JS form-app",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "Form-app"
  },
  "keywords": [
    "JS",
    "JavaScript"
  ],
  "author": "Oleksii Solomakha <Oleksiisolomakha@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.4.1",
    "gh-pages": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1"
  }
}
